<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
    }
    .container{
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    
        
    
    .box{
        flex: 4;
        background-color: rgb(47, 226, 128);
        display: flex;
    }
    .box1{
        flex: 2;
        background-color: rgb(20, 241, 252);
    }
    .sec1{
        margin-top: auto;
        background-color: white;
        height: 150px;
        width: 200px;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 30px;
        padding: 20px;
       
        
    }
    .sec2{
        margin-top: auto;
        margin-left: 90px;
        background-color: white;
        height: 270px;
        width: 200px;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
        padding: 20px;
        
    }
    .sec1div1{
        background-color: rgb(16, 237, 163);
        border-radius: 20%;
    }
    
    .sec4{
        margin-left: auto;
    }
    .span{
        grid-column: span 3;
    }
</style>
<body>
    <div class="container">
            <div class="box">
                <div class="sec1">
                    <div class="sec1div1"></div>
                     <div class="sec1div1"></div>
                     <div class="sec1div1"></div>
                     <div class="sec1div1 span"></div>
                     <div class="sec1div1"></div>
                     <div class="sec1div1"></div>
                     <div class="sec1div1"></div>
            </div>
                <div class="sec2">
                    <div class="sec1div1"></div>
                    <div class="sec1div1"></div>
                    <div class="sec1div1"></div>
                    <div class="sec1div1 span"></div>
                    <div class="sec1div1"></div>
                    <div class="sec1div1"></div>
                    <div class="sec1div1"></div>
                    <div class="sec1div1"></div>
                    <div class="sec1div1"></div>
                    <div class="sec1div1"></div>
                    <div class="sec1div1 span"></div>
                    <div class="sec1div1"></div>
                    <div class="sec1div1"></div>
                    <div class="sec1div1"></div>
                    <div class="sec1div1"></div>
                    <div class="sec1div1"></div>
                    <div class="sec1div1"></div>
                </div>
                <div class="sec3 sec2 ">
                    <div class="sec1div1"></div>
                    <div class="sec1div1"></div>
                    <div class="sec1div1"></div>
                    <div class="sec1div1 span"></div>
                    <div class="sec1div1"></div>
                    <div class="sec1div1"></div>
                    <div class="sec1div1"></div>
                    <div class="sec1div1"></div>
                    <div class="sec1div1"></div>
                    <div class="sec1div1"></div>
                    <div class="sec1div1 span"></div>
                    <div class="sec1div1"></div>
                    <div class="sec1div1"></div>
                    <div class="sec1div1"></div>
                    <div class="sec1div1"></div>
                    <div class="sec1div1"></div>
                    <div class="sec1div1"></div>
                </div>
                <div class="sec4 sec1 ">
                    <div class="sec1div1"></div>
                     <div class="sec1div1"></div>
                     <div class="sec1div1"></div>
                     <div class="sec1div1 span"></div>
                     <div class="sec1div1"></div>
                     <div class="sec1div1"></div>
                     <div class="sec1div1"></div>
                </div>
            </div>
            <div class="box1"></div>
    </div>

    
</body>
</html>