<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    body {
        margin: 0%;
        background-color: black;
        color: azure;
    }

    .text {
        height: 40px;
        width: 50px;
        color: red;

    }

    .cont {
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 10px;
        grid-gap: 30px;

    }

    .box {
        background-color: black;
        width: 200px;
    }

    img {
        border-radius: 10%;
        width: 250px;
    }

    /* p{
   
   
    width:250px;
} */
    .logo {
        height: 40px;
        width: 40px;
        border-radius: 50px;
    }

    .title {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        width: 250px;
    }
    .head{
        display: flex;
       
    }
    .my{
        font-size: 30px;
    }
    .tube{
        background-color: white;
        color: red;
        height: 30px;
        width: 50px;
        size: 6px;
        border-radius: 10%;
        font-size: 30px;
    }
    .about{
        display: flex;
        justify-content: space-between;
  
        color: rgb(72, 83, 144);
    }
    .from{
        margin-top: 10%;
        display: flex;
        flex-direction: column;
        
    }
    span{
        font-size: 12px;
    }
</style>

<body>
    <div class="container">
        <div class="head">
           <div class="my" >My</div>
           <div class="tube">tube</div>
       </div>

     <div class="cont">
         <div class="box">
             <img src="https://i.ytimg.com/vi/5oH9Nr3bKfw/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLADljubpShDmiw4b5a5pkjD83fDdA"alt="image">
              <div class="title">
                 <img src="https://yt3.ggpht.com/ytc/AMLnZu8cXIGAA2aJyAmz2HEbOHBYnHrP7uXbFC8DocJjLQ=s68-c-k-c0x00ffffff-no-rj"
                   alt="logo" class="logo">
                 <p>Tom & Jerry |A Bit of Fresh Air! | Classic Cartoon Compilation | </p>
             </div>
             <div class="from">
                 <span> WB Kids</span> 
                 <div class="about">
                     <div class="view">160M views</div>
                     <div class="view">2 years ago</div>
                 </div>
             </div>
         </div>
         <div class="box">
             <img src="https://i.ytimg.com/vi/HaAKBtBI_fs/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDx-rv7mPYEFP5GmxgxZfIa-XUFBg"alt="image">
             <div class="title">
                 <img src="https://yt3.ggpht.com/mOC_zcs7xZH6OuWTbMboGXw0UMV4LYFi-7SoY25QBSM4BvFljeu96c1EjgtUSHgxGd-qACZB4g=s88-c-k-c0x00ffffff-no-rj"
                  alt="logo" class="logo">
                 <p>Athmaavile Aanandhame | Maya Kinavil Mazhayakumo Nee| </p>
             </div>
             <div class="from"><span>Koppam Official</span> 
                 <div class="about">
                     <div class="view">45M views</div>
                     <div class="view">2 years ago</div>
                 </div>
             </div>
         </div>
        <div class="box">
             <img src="	https://i.ytimg.com/vi/gH_RYRwVrVM/hq720.jpg?sqp=-…AFwAcABBg==&rs=AOn4CLBIqUOOhFvVXBi-opG7s-YypPTFdA"alt="image">
             <div class="title">
                 <img src="	https://yt3.ggpht.com/ytc/AMLnZu9RteEQGryX63-N8WJML_L-oG_XwJ1iZgyFtYqQag=s68-c-k-c0x00ffffff-no-rj"
                 alt="logo" class="logo">
                 <p>Kantara - Varaha Roopam(Lyric Video)| Sai Vignesh |  </p>
             </div>
             <div class="from"><span>Hombale Films</span>
                 <div class="about">
                      <div class="view">49M views</div>
                      <div class="view">2 months ago</div>
                 </div>
             </div>
         </div>
         <div class="box"> 
             <img src="https://i.ytimg.com/vi/F4k6qAYBjM0/hq720.jpg?sqp=-…AFwAcABBg==&rs=AOn4CLBsqbklJOBjSwPxcYYjr0aMN2A0Tg"alt="image">
             <div class="title">
                  <img src="https://yt3.ggpht.com/17m1Jo5y8UXJe9vZ-ryxNqGeDpzxtq0DS0uMNOBSGboC8BH93-UD9NvDIoIX3vrI8x2zcGG3=s68-c-k-c0x00ffffff-no-rj"
                  alt="logo" class="logo">
                  <p>My Favourite Phones of 2022 | 2022-ലെ മികച്ച </p>
             </div>
             <div class="from"><span>Mr Perfect Tech</span>
                 <div class="about">
                     <div class="view">1.2M views</div>
                     <div class="view">1 year ago</div>
                 </div>
             </div>
          </div>
          <div class="box">
               <img src="https://i.ytimg.com/vi/R4AbzwYOmNE/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDy5zqMSojjN7BOV1UqB8_KYDqmGw"alt="image">
               <div class="title">
                  <img src="https://yt3.ggpht.com/ytc/AMLnZu_tkd-PITTrnMoI5h2lj637QA8sNucBV-S2zhyZ=s68-c-k-c0x00ffffff-no-rj"
                  alt="logo" class="logo">
                  <p>Imagine Dragons - Believer - Pinkpop 2017 (HD Live Show)</p>
              </div>
             <div class="from"><span>Summervibzz</span>
                 <div class="about">
                     <div class="view">87M views</div>
                     <div class="view">5 year ago</div>
                 </div>
             </div>
         </div>
         <div class="box">
             <img src="https://i.ytimg.com/vi/mosPaiR-nrs/hq720.jpg?sqp=-…AFwAcABBg==&rs=AOn4CLDOCk2RgfGWB7ybgqihYGs2F7e2Hw"alt="image">
             <div class="title">
                  <img src="https://yt3.ggpht.com/rVLhXBYxDrNqwVNguFIixW6NKS3c8E5_LohGEtxIIU8Cw-7JaspwKnUjKOofL8MiRWOCjeG0HQ=s68-c-k-c0x00ffffff-no-rj"
                  alt="logo" class="logo">
                  <p>Маша та Ведмідь: На кухні з Машею (всі серії підряд) </p>
             </div>
             <div class="from"><span>Masha and the bear</span>
                 <div class="about">
                     <div class="view">640M views</div>
                     <div class="view">5 year ago</div>
                 </div>
             </div>
         </div>
         <div class="box">
             <img src="https://i.ytimg.com/vi/EucvD2TJ6xQ/hq720.jpg?sqp=-…AFwAcABBg==&rs=AOn4CLA-sM4Z-Jh8-teG4Cu-Ze-AQJT6HA"alt="image">
             <div class="title">
                 <img src="https://yt3.ggpht.com/OEEVEWzq6pEwufEZFPO3AU1K5Jss7KYuiWApW-ADTfKJujyTOJvRTACIZQF_HGM1HvxWS08kPTY=s68-c-k-c0x00ffffff-no-rj "
                 alt="logo" class="logo">
                 <p>Bear’s WILDest Moments 🤯 Animals on the Loose: </p>
             </div>
             <div class="from"><span>Netflix India</span>
                 <div class="about">
                     <div class="view">10M views</div>
                      <div class="view">1 year ago</div>
                 </div>
             </div>
         </div>
         <div class="box">
             <img src="https://i.ytimg.com/vi/yuQCY01XKJM/hq720.jpg?sqp=-…AFwAcABBg==&rs=AOn4CLDAzsfUM0yXSIofaq3ZhQEdhI21ZQ"alt="image">
             <div class="title">
                 <img src="https://yt3.ggpht.com/YXlQOacDW3L79TPmXnfZlXycO7hlL7jZqJ3UHxPectlSKiJIa20yBz-Tcg7ZDbem6fJf6Kdi=s68-c-k-c0x00ffffff-no-rj"
                 alt="logo" class="logo">
                  <p>Live Bgm Performance @VITChennaic By Ajay Anand  </p>
             </div>
             <div class="from"><span>Aj Vozy</span>
                 <div class="about">
                     <div class="view">7.9M views</div>
                     <div class="view">4 months ago</div>
                 </div>
             </div>
         </div>
     </div>
    </div>
</body>

</html>