<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style/cal.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    box-sizing: border-box;
    margin: 0%;
}
.container{
    display: grid;
    grid-template-columns: auto auto auto auto;
 grid-gap: 25px;
 padding: 10%;
 background-color: white;
    
}
.box{
    height: 50px;
    border-radius: 15px;
    border: 1px solid #c4c4c4;
    background-color: rgb(151, 151, 166);
    box-shadow: 56px;
    grid-row-gap: 50px;
    
    

}

.screen{
    width: 85%;
    font-size: 5rem;
    height: 80px;
    background-color: rgb(84, 207, 235);
    border-radius: 15px;
    text-align: right;
    border-style: none;
    margin-left: 10%;
    margin-top: 10%;
    margin-bottom: 10%;
    
}
.cont{
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(226, 230, 248);
    border-radius: 15px;
    position: absolute;
    margin-top: 7%;
    margin-left: 30%;
    width: 400px;
  

}
body{
    background-color: rgb(46, 183, 214);
}
</style>
<body>
    <div class="cont">
        <input type="text" class="screen"value="000">
    <div class="container">
       <div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
       
    </div>
</div>
</body>
</html>