<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0%;
        background-color: aqua;
      
    }
        .grid-container {
  display: grid;
  grid-template-columns: 1fr;
  height: 200px;
  width: 200px;
  margin-top: 10%;
  margin-left: 30%;
  
 
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
 height: 200px;
  
}
img{
    position: relative;
    height: 200px;
    width:400px;
}
.button{
    margin-left: 30%;
    margin-top: 20%;
    height: 30px;
    text-align: center;
    background-color: rgb(21, 233, 109);
    border: none;
}

</style>
<body>
    <div class="grid-container">
        <div class="grid-item">
        <div class="grid-item">
            <img src="../23 Dec 2022/style/minions.jpg" alt="">
        </div>
        
        <div class="grid-item">
            <input type="text" class="button" value="kevin">
                
            </input>
        </div>
    </div>
        
         
      </div>
      
    
</body>
</html>